{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-14T03:07:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "safe_code"
        },
        "Owner": "JJ Tellez <jjt6@rice.edu>",
        "Size": {
            "X": 127.107,
            "Y": 101.651
        }
    }
}
